-- ===========================================================
-- CREAR BASE DE DATOS
-- ===========================================================
CREATE DATABASE IF NOT EXISTS academia_final CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE academia_final;

-- ===========================================================
-- TABLAS DE USUARIOS Y DOCENTES
-- ===========================================================
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  role ENUM('admin','student','teacher') NOT NULL,
  related_id INT DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE teachers (
  id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  dni VARCHAR(15) UNIQUE NOT NULL,
  phone VARCHAR(15),
  email VARCHAR(100),
  specialization VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ===========================================================
-- TABLA DE ESTUDIANTES
-- ===========================================================
CREATE TABLE students (
  id INT AUTO_INCREMENT PRIMARY KEY,
  dni VARCHAR(15) UNIQUE NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  phone VARCHAR(15),
  parent_name VARCHAR(100),
  parent_phone VARCHAR(15),
  password_hash VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ===========================================================
-- TABLA DE CICLOS
-- ===========================================================
CREATE TABLE cycles (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  duration_months TINYINT,
  status ENUM('open','in_progress','closed') DEFAULT 'open',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ===========================================================
-- TABLAS DE CURSOS Y PAQUETES
-- ===========================================================
CREATE TABLE courses (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  description TEXT,
  base_price DECIMAL(10,2) DEFAULT 0.00,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE packages (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  description TEXT,
  base_price DECIMAL(10,2) DEFAULT 0.00,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE package_courses (
  id INT AUTO_INCREMENT PRIMARY KEY,
  package_id INT NOT NULL,
  course_id INT NOT NULL,
  FOREIGN KEY (package_id) REFERENCES packages(id) ON DELETE CASCADE,
  FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE
);

-- ===========================================================
-- CURSOS Y PAQUETES OFERTADOS POR CICLO
-- ===========================================================
CREATE TABLE course_offerings (
  id INT AUTO_INCREMENT PRIMARY KEY,
  course_id INT NOT NULL,
  cycle_id INT NOT NULL,
  group_label VARCHAR(50),
  teacher_id INT,
  price_override DECIMAL(10,2) DEFAULT NULL,
  capacity INT DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE,
  FOREIGN KEY (cycle_id) REFERENCES cycles(id) ON DELETE CASCADE,
  FOREIGN KEY (teacher_id) REFERENCES teachers(id) ON DELETE SET NULL
);

CREATE TABLE package_offerings (
  id INT AUTO_INCREMENT PRIMARY KEY,
  package_id INT NOT NULL,
  cycle_id INT NOT NULL,
  group_label VARCHAR(50),
  price_override DECIMAL(10,2) DEFAULT NULL,
  capacity INT DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (package_id) REFERENCES packages(id) ON DELETE CASCADE,
  FOREIGN KEY (cycle_id) REFERENCES cycles(id) ON DELETE CASCADE
);

-- ===========================================================
-- HORARIOS
-- ===========================================================
CREATE TABLE schedules (
  id INT AUTO_INCREMENT PRIMARY KEY,
  course_offering_id INT NOT NULL,
  day_of_week ENUM('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo') NOT NULL,
  start_time TIME NOT NULL,
  end_time TIME NOT NULL,
  classroom VARCHAR(50),
  FOREIGN KEY (course_offering_id) REFERENCES course_offerings(id) ON DELETE CASCADE
);

-- ===========================================================
-- MATRÍCULAS
-- ===========================================================
CREATE TABLE enrollments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  course_offering_id INT DEFAULT NULL,
  package_offering_id INT DEFAULT NULL,
  enrollment_type ENUM('course','package') NOT NULL,
  status ENUM('pendiente','aceptado','rechazado','cancelado') DEFAULT 'pendiente',
  registered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  accepted_by_admin_id INT DEFAULT NULL,
  accepted_at TIMESTAMP NULL,
  FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE,
  FOREIGN KEY (course_offering_id) REFERENCES course_offerings(id) ON DELETE CASCADE,
  FOREIGN KEY (package_offering_id) REFERENCES package_offerings(id) ON DELETE CASCADE
);

-- ===========================================================
-- PLANES DE PAGO Y CUOTAS
-- ===========================================================
CREATE TABLE payment_plans (
  id INT AUTO_INCREMENT PRIMARY KEY,
  enrollment_id INT NOT NULL,
  total_amount DECIMAL(10,2) NOT NULL,
  installments INT DEFAULT 1,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (enrollment_id) REFERENCES enrollments(id) ON DELETE CASCADE
);

CREATE TABLE installments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  payment_plan_id INT NOT NULL,
  installment_number TINYINT NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  due_date DATE NOT NULL,
  paid_at DATETIME NULL,
  status ENUM('pending','paid','overdue') DEFAULT 'pending',
  voucher_url TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (payment_plan_id) REFERENCES payment_plans(id) ON DELETE CASCADE
);

-- ===========================================================
-- ASISTENCIAS
-- ===========================================================
CREATE TABLE attendance (
  id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  schedule_id INT NOT NULL,
  date DATE NOT NULL,
  status ENUM('presente','ausente') NOT NULL,
  FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE,
  FOREIGN KEY (schedule_id) REFERENCES schedules(id) ON DELETE CASCADE
);

-- ===========================================================
-- NOTIFICACIONES
-- ===========================================================
CREATE TABLE notifications_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  parent_phone VARCHAR(20),
  type ENUM('absences_3','payment_due','other') NOT NULL,
  message TEXT NOT NULL,
  sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  status ENUM('pending','sent','failed') DEFAULT 'pending',
  FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
);

-- ===========================================================
-- TABLA ANALÍTICA
-- ===========================================================
CREATE TABLE analytics_summary (
  id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  cycle_id INT NOT NULL,
  attendance_pct DECIMAL(5,2) DEFAULT 0,
  total_paid DECIMAL(10,2) DEFAULT 0,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (student_id) REFERENCES students(id),
  FOREIGN KEY (cycle_id) REFERENCES cycles(id)
);

-- ===========================================================
-- ÍNDICES CLAVE
-- ===========================================================
ALTER TABLE students ADD UNIQUE (dni);
CREATE INDEX idx_enroll_student ON enrollments(student_id);
CREATE INDEX idx_offering_cycle ON course_offerings(cycle_id);
CREATE INDEX idx_installment_due ON installments(due_date);
CREATE INDEX idx_attendance_student_date ON attendance(student_id, date);


ALTER TABLE installments ADD COLUMN rejection_reason VARCHAR(255) NULL AFTER voucher_url;