-- ===========================================================
-- ACTIVAR PROGRAMADOR DE EVENTOS
-- ===========================================================
SET GLOBAL event_scheduler = ON;

DELIMITER //

-- ===========================================================
-- EVENTO 1: Alumnos con 3 o más faltas
-- ===========================================================
CREATE EVENT IF NOT EXISTS ev_notify_3_absences
ON SCHEDULE EVERY 1 DAY
STARTS TIMESTAMP(CURRENT_DATE, '08:00:00')
DO
BEGIN
  INSERT INTO notifications_log (student_id, parent_phone, type, message, sent_at)
  SELECT 
      s.id AS student_id,
      s.parent_phone,
      'absences_3' AS type,
      CONCAT('Estimado apoderado, su hijo(a) ', s.first_name, ' ', s.last_name,
             ' ha acumulado 3 o más faltas en el ciclo actual.') AS message,
      NOW()
  FROM students s
  JOIN attendance a ON a.student_id = s.id
  JOIN schedules sc ON sc.id = a.schedule_id
  JOIN course_offerings co ON co.id = sc.course_offering_id
  JOIN cycles c ON c.id = co.cycle_id
  WHERE a.status = 'ausente'
    AND CURDATE() BETWEEN c.start_date AND c.end_date
  GROUP BY s.id, c.id
  HAVING COUNT(*) >= 3
  AND s.id NOT IN (
    SELECT nl.student_id
    FROM notifications_log nl
    WHERE nl.type = 'absences_3'
      AND DATE(nl.sent_at) = CURDATE()
  );
END;
//

-- ===========================================================
-- EVENTO 2: Cuotas vencidas
-- ===========================================================
CREATE EVENT IF NOT EXISTS ev_notify_overdue_payments
ON SCHEDULE EVERY 1 DAY
STARTS TIMESTAMP(CURRENT_DATE, '09:00:00')
DO
BEGIN
  INSERT INTO notifications_log (student_id, parent_phone, type, message, sent_at)
  SELECT 
      s.id AS student_id,
      s.parent_phone,
      'payment_due' AS type,
      CONCAT('Estimado apoderado, usted tiene una cuota vencida de S/ ',
             i.amount, ' correspondiente a la matrícula de su hijo(a) ',
             s.first_name, ' ', s.last_name, '. Por favor regularice el pago.') AS message,
      NOW()
  FROM installments i
  JOIN payment_plans pp ON pp.id = i.payment_plan_id
  JOIN enrollments e ON e.id = pp.enrollment_id
  JOIN students s ON s.id = e.student_id
  WHERE i.status = 'pending' AND i.due_date < CURDATE()
    AND s.id NOT IN (
      SELECT nl.student_id
      FROM notifications_log nl
      WHERE nl.type = 'payment_due'
        AND DATE(nl.sent_at) = CURDATE()
    );
END;
//

-- ===========================================================
-- EVENTO 3: Limpieza mensual de notificaciones viejas
-- ===========================================================
CREATE EVENT IF NOT EXISTS ev_cleanup_notifications
ON SCHEDULE EVERY 1 MONTH
DO
BEGIN
  DELETE FROM notifications_log
  WHERE sent_at < DATE_SUB(CURDATE(), INTERVAL 6 MONTH);
END;
//
DELIMITER ;
